; sample config

[linux]
name = "/^[^\.].*\.(?:txt|text)$/i"
path = /linux
maxitem = 10

[misc]
name = "/^[^\.].*\.(?:txt|text)$/i"
path = /misc
maxitem = 10

[cplusplus]
name = "/^[^\.].*\.(?:txt|text)$/i"
path = /cplusplus
maxitem = 10

[shell]
name = "/^[^\.].*\.(?:txt|text)$/i"
path = /shell
maxitem = 10

